apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile "com.fasterxml.jackson.core:jackson-core:2.9.8"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2"
    compile "xstream:xstream:1.2.2"
    compile "net.sf.jasperreports:jasperreports:6.7.0"
    compile "com.toedter:jcalendar:1.4"
    compile "org.jfree:jfreechart:1.5.0"
    compile "javax.mail:javax.mail-api:1.6.2"
    compile "com.lowagie:itext:4.2.2"
    compile "mysql:mysql-connector-java:8.0.15"
    compile "org.postgresql:postgresql:42.2.5"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "org.xerial:sqlite-jdbc:3.25.2"
    testCompile "junit:junit:4.13-beta-2"
    compile "org.apache.commons:commons-lang3:3.8.1"
    
}
